# Generate Source map

GENERATE_SOURCEMAP=false

# Disable ESlint error

ESLINT_NO_DEV_ERRORS=true

# APP PORT 

PORT=3022

# App Name

REACT_APP_NAME="App"

# App Code Name

REACT_APP_CODE_NAME="RHApp"

# App Description

REACT_APP_DESCRIPTION=

# App default locale code

REACT_APP_DEFAULT_LOCALE_CODE=ar

# App Fallback locale code

REACT_APP_FALLBACK_LOCALE_CODE=en

# App default direction

REACT_APP_DEFAULT_DIRECTION=rtl

# App Primary Color

REACT_APP_PRIMARY_COLOR=#000

# Google api key

REACT_APP_GOOGLE_MAPS_API_KEY=

# App Production Public URL

PUBLIC_URL=

# App Production Base Path

REACT_APP_PRODUCTION_BASE_PATH=/

# App API URL

REACT_APP_API_URL=

# App API Key

REACT_APP_API_KEY=

REACT_APP_OS=
